{
  "name": "google-books",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-react-intl": "^2.3.1",
    "enzyme": "^2.7.1",
    "enzyme-matchers": "^2.1.2",
    "jest-enzyme": "^2.1.2",
    "nock": "^9.0.7",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.0",
    "react-test-renderer": "^15.4.2"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-intl": "^2.2.3",
    "react-router": "^3.0.2",
    "superagent": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "globals": {
      "widow": true
    },
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js"
  }
}
